# -*- Mode: python; py-indent-offset: 4; indent-tabs-mode: nil; coding: utf-8; -*-

# def options(opt):
#     pass

# def configure(conf):
#     conf.check_nonfatal(header_name='stdint.h', define_name='HAVE_STDINT_H')

def build(bld):
    module = bld.create_ns3_module('dtn', ['core','internet','network'])
    module.source = [
        'model/dtn.cc',
        'model/ltp-header.cc',
        'model/ltp-codec.cc',
        'helper/dtn-helper.cc',
        ]

    module_test = bld.create_ns3_module_test_library('dtn')
    module_test.source = [
        'test/dtn-test-suite.cc',
        ]

    headers = bld(features='ns3header')
    headers.module = 'dtn'
    headers.source = [
        'model/dtn.h',
        'model/ltp-header.h',
        'model/ltp-codec.h',
        'helper/dtn-helper.h',
        ]

    if bld.env.ENABLE_EXAMPLES:
        bld.recurse('examples')

    # bld.ns3_python_bindings()

